body {
    background-color: white;
    font-size: medium;
    margin: 0;
    padding: 0;
   }
@media screen and (max-width: 450px) {
    header {
        height: auto;
        flex-direction: column;
        text-align: right;
        padding: 10px;
    }
    .logo {
        align-items: left;
        font-size: 10px;
        margin-bottom: 10px;
    }
    .logo img {
        align-items: left;
        height: 15px;
        width: 15px;
    }
    .navigation {
        flex-direction: row;
        gap: 5px;
    }
    .navigation a {
        font-size: 16px;
    }
    .body {
        font-size: 10px;
        line-height: 1.6;
        background-color: #f4f4f4;
    }
    .img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .hero {
        min-height: 55vh;
    }
    .hero h1, .home-banner h1 {
        font-size: 2em;
    }
    .hero p, .home-banner p {
        font-size: 1.2em;
    }
    .hero button, .home-banner button {
        width: 100%;
        font-size: 1em;
        padding: 12px 0;
    }
    .button-group {
        flex-direction: column;
        gap: 10px;
    }
    .card-container, .tips-container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .help, .contact, .help-container, .contact-container{
        grid-template-columns: 1fr;
    }
}
header {
    height: 80px;
    background-color: #6e9b3f;
    color: white;
    }
    .logo {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        font-weight: bold;
        position: relative;
    }
    .logo img {
        height: 60px;
        width: 60px;    
    }
    .navigation {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: right;
    }
    .navigation a {
        position: relative;
        top: -25px;
        font-size: 20px;
        color: white;
        margin: 0 15px;
        text-decoration: none;
    }
    .navigation a:hover {
        text-decoration: underline;
        color: #247328;
    }
    .h1, h2, h3 {
        color: #333;
        text-align: center;
        margin: 20px 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .hero {
        background-image: url('farming.jpg');
        background-size: cover;
        background-position: center;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;     
    }
    .hero h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 3em;
        margin-bottom: 20px;
    }
    .hero p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    .hero button {
        padding: 15px 30px;
        background: #6e9b3f;
        border: none;
        color: white;
        font-size: 1.2em;
        cursor: pointer;
        border-radius: 5px;
    }
    .hero button:hover {
        background: #247328;
    }
    .home-banner {
        background-image: url('home.jpeg');
        background-size: cover;
        background-position: center;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;     
    }
    .home-banner button-group{
        display: flex;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
    }
    .home-banner h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 3em;
        margin-top: 10px;
        margin-bottom: 2px;
    }
    .home-banner p { 
        font-family: Verdana, Geneva, Tahoma, sans-serif;      
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    .home-banner button {
        padding: 15px 30px;
        background: #6e9b3f;
        flex-direction: row;
        border: none;
        color: white;
        font-size: 1.2em;
        cursor: pointer;
        border-radius: 5px;
    }
    .home-banner button:hover {
        background: #247328;
    }
    .categories {
        padding: 20px;
        text-align: center;
        font-size: large;
    }
    .categories h2 {
        margin-bottom: 20px;
        font-size: 2em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .categories .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .card {
        background-color: white;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 15px;
        display: inline-block;
        width: calc(25% - 30px);
        box-sizing: border-box;
        transition: box-shadow 0.3s ease;
    }
    .card h1 {
        color: #333;
        text-align: center;
        margin: 0;
        font-size: 1.5em;
    }
    .card p {
        font-size: 1em;
        color: #666;
        text-align: center;
    }
    .card:hover {
        box-shadow: 0 4px 8px #888888;
    }
    .card img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
    .card img:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    .about {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px;
        max-width: 800px;
        margin: auto;
        text-align: center;
    }
    .about p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .CTA {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
    }
    .CTA h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }
    .CTA p {
        font-size: 1.2em;
        margin-bottom: 20px;
    }
    .CTA button {
        background-color: #6e9b3f;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
    }
    .CTA button:hover {
        background-color: #247328;
    }
    .tips {
        padding: 10px;
        text-align: center;
    }
    .tips h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }
    .tips-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .tips .card {
        background-color: #6e9b3f;
        border-radius: 5px;
        padding: 15px;
        width: calc(33.333% - 30px);
        box-sizing: border-box;
        transition: box-shadow 0.3s ease;
    }
    .tips .card h1 {
        color: #000;
        text-align: center;
        margin: 0;
        font-size: 1.5em;
    }
    .tips .card p {
        font-size: 1em;
        color: #333;
        text-align: center;
    }
    .tips .card:hover {
        box-shadow: 0 4px 8px #888888;
    }
    .help {
        padding: 20px;
        background-color: #f4f4f4;
    }
    .help h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }
    .help p {
        font-size: 1.2em;
        margin-bottom: 20px;
    }
    .help-container {
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-areas: 
            "AskAI AskExperts";
        padding: 4px;
        gap: 10px;
        margin: 20px 0;
        text-align: center;
    }
    .help-container AskAI h2, .help-container AskExperts h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    .help-container AskAI p, .help-container AskExperts p {
        font-size: 1em;
        margin-bottom: 20px;
    }
    .help-container form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .help-container input, .help-container textarea {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1em;
    }
    .help-container input[type="text"], .help-container input[type="email"] {
        width: 100%;
    }
    .help-container textarea {
        resize: vertical;
    }
    .help-container input[type="submit"] {
        background-color: #6e9b3f;
        color: white;
        cursor: pointer;
        border: none;
    }
    .help-container input[type="submit"]:hover {
        background-color: #247328;
    }
    .help-container form button {
        background-color: #6e9b3f;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
    }
    .help-container form button:hover {
        background-color: #247328;
    }
    .menu {
        background-color: #247328;
        text-align: center;
    }
    .menu a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 15px 20px;
        font-size: 20px
    }
    .menu a:hover {
        background-color: #6e9b3f;
    }
    .shop-products {
        padding: 20px;
        text-align: center;
    }
    .shop-products h2 {
        margin-bottom: 20px;
        font-size: 2em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }  
    .shop-products .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .categories .card {
        background-color: white;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 15px;
        display: inline-block;
        width: calc(25% - 30px);
        box-sizing: border-box;
        transition: box-shadow 0.3s ease;
    }
    .categories .card h1 {
        color: #333;
        text-align: center;
        margin: 0;
        font-size: 1.5em;
    }
    .categories .card p {
        font-size: 1em;
        color: #666;
        text-align: center;
    }
    .categories .card:hover {
        box-shadow: 0 4px 8px #888888;
    }
    .categories .card img {
        width: 100%;
        height: 150px;
        border-radius: 5px;
    }
    .categories .card img:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }
    .categories .card button {
        background-color: #6e9b3f;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
    }
    .categories .card button:hover {
        background-color: #247328;
    }
    .help {
         display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-areas: 
            "checkout support";
        padding: 4px;
        gap: 30px;
        margin: 10px 10px;
        text-align: center;
    }
    .Checkout {
        grid-area: checkout;
    }
    .Support {
        grid-area: support;
    }
    .help form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .help input, .help textarea, .help select {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1em;
        text-align: center;
    }
    .help input[type="text"], .help input[type="email"], .help select {
        width: 85%;
    }
    .help textarea {
        resize: vertical;
    }
    .help input[type="submit"] {
        background-color: #6e9b3f;
        color: white;
        cursor: pointer;
        border: none;
    }
    .help input[type="submit"]:hover {
        background-color: #247328;
    }
    .contact {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 60px 20px;
        background-color: #f4f4f4;
        text-align: center;
    }
    .contact-info h2, .contact-form h2 {
        margin-bottom: 20px;
        color: #6e9b3f;
    }

    .contact-form form {
        display: flex;
        flex-direction: column;
    }
    .contact-form label {
        margin: 10px 5px;
        font-weight: bold;
    }
    .contact-form input, .contact-form textarea {
        padding: 10px;
        width: auto;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 1em;
    }
    .contact-form button {
        background-color: #6e9b3f;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
    }
    .contact-form button:hover {
        background-color: #247328;
    }
    footer {
        background-color: #6e9b3f;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        text-align: center;
        padding: 10px;

    }